<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\benchmarks\ClrPro.Extensions.System.Benchmarks\ClrPro.Extensions.System.Benchmarks.csproj" />
    <ProjectReference Include="..\..\src\ClrPro.Extensions.System\ClrPro.Extensions.System.csproj" />
  </ItemGroup>

</Project>
