<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\benchmarks\ClrPro.Extensions.System.Benchmarks\ClrPro.Extensions.System.Benchmarks.csproj" />
    <ProjectReference Include="..\..\src\ClrPro.Extensions.System.Closeable\ClrPro.Extensions.System.Closeable.csproj" />
    <ProjectReference Include="..\..\src\ClrPro.Extensions.System\ClrPro.Extensions.System.csproj" />
  </ItemGroup>

</Project>
