<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <RootNamespace />
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrPro.Extensions.System.Closeable\ClrPro.Extensions.System.Closeable.csproj" />
    <ProjectReference Include="..\ClrPro.Extensions.System\ClrPro.Extensions.System.csproj" />
    <ProjectReference Include="..\ClrPro.Extensions.Threading.Atomics\ClrPro.Extensions.Threading.Atomics.csproj" />
    <ProjectReference Include="..\ClrPro.Extensions.Threading.Tasks\ClrPro.Extensions.Threading.Tasks.csproj" />
  </ItemGroup>

</Project>