# ClrPro

./: .editorconfig  .gitignore  ClrPro.sln  ClrPro.sln.DotSettings  ClrPro.snk  Directory.Build.Props  Directory.Build.Targets  JetBrainsAnnotations.Generated.cs  README.md
benchmarks/: Directory.Build.Props
benchmarks/ClrPro.Extensions.System.Benchmarks/: ClrPro.Extensions.System.Benchmarks.csproj
benchmarks/ClrPro.Extensions.System.Benchmarks/System/: RuntimeBenchmark.cs
benchmarks/ClrPro.Extensions.System.Benchmarks/System/Threading/: InterlockedAlignmentBenchmark.cs
doc/EditorConfigDefaults/: StyleCop.editorconfig  vs-and-rsharper.editorconfig
doc/dotnet/: interlocked-alignment-benchmark.txt  runtime-benchmark.txt
src/ClrPro.DotNetLanguages.Proposals/: CSharpProposalPolyfillExtensions.cs  ClrPro.DotNetLanguages.Proposals.csproj  ClrPro.DotNetLanguages.Proposals.csproj.DotSettings
src/ClrPro.DotNetLanguages.Proposals/Lifetime/: IAsyncLifetimeExplicit.cs  IAsyncLifetimeObservable.cs  IAsyncLifetimeTerminable.cs  ILifetimeExplicit.cs  ILifetimeObservable.cs  ILifetimeTerminable.cs  LifetimeExplicitState.cs
src/ClrPro.DotNetLanguages.Proposals/Runtime/CompilerServices/: IAsyncCodeScopeExtension.cs  ICodeScopeExtension.cs
src/ClrPro.ESharp/: ClrPro.ESharp.csproj
src/ClrPro.ESharp/ClrPro/: ESharp.AsyncLambda.cs  ESharp.AsyncUsing.Tuple.cs  ESharp.Lambda.cs  ESharp.TaskLambda.cs  ESharp.Using.Tuple.cs  ESharp.Using.cs  ExceptionArgument.cs  ThrowHelper.cs
src/ClrPro.ESharp/ClrPro/ESharpLang/: AsyncUsingExpression.Do.cs  AsyncUsingExpression.DoAsync.cs  AsyncUsingExpression.Eval.cs  AsyncUsingExpression.EvalAsync.cs  UsingExpression.Do.cs  UsingExpression.DoAsync.cs  UsingExpression.Eval.cs  UsingExpression.EvalAsync.cs
src/ClrPro.ESharp/System/: Box.cs  Box{T}.cs
src/ClrPro.ESharp/System/Runtime/CompilerServices/: IAsyncCodeScopeExtension.cs  ICodeScopeExtension.cs
src/ClrPro.Extensions.BusinessDomain.Abstractions/: ClrPro.Extensions.BusinessDomain.Abstractions.csproj  IAggregateRoot.cs  IAggregateRoot{TKey}.cs  IPersistence.cs  IRepository.cs  IRepository{TAggregate}.cs  IUnitOfWork.cs  IUnitOfWorkBound.cs  IUnitOfWorkFactory.cs  UowCloseAction.cs
src/ClrPro.Extensions.NetStandard/: ClrPro.Extensions.NetStandard.csproj
src/ClrPro.Extensions.ObjectModel/System/ObjectModel/: DefaultByKeyComparer.cs  IKeyed.cs
src/ClrPro.Extensions.System/: ClrPro.Extensions.System.csproj  ClrPro.Extensions.System.csproj.DotSettings
src/ClrPro.Extensions.System.Closeable/: ClrPro.Extensions.System.Closeable.csproj
src/ClrPro.Extensions.System.Closeable/System/: ClosableExtensions.cs  ClosingStatus.cs  ExceptionArgument.cs  ExplicitCloseMissingException.cs  IAsyncCloseable.cs  IAsyncNotifyClosing.cs  IAsyncTerminable.cs  ICloseable.cs  IClosingStatusObservable.cs  INotifyClosing.cs  ITerminable.cs  IUnsafeCloseable.cs  ThrowHelper.cs
src/ClrPro.Extensions.System/System/: ClosableExtensions.cs  ClosingStatus.cs  DelegateExtensions.InvokeAll.cs  DelegateExtensions.cs  ExceptionArgument.cs  ExplicitCloseMissingException.cs  GCEx.cs  IAsyncCloseable.cs  IAsyncTerminable.cs  ICloseable.cs  IRuntimeEnvironment.cs  ITerminable.cs  ObjectClosedException.cs  RuntimeEnvironmentExtensions.cs  SystemRuntimeEnvironment.cs  ThrowHelper.cs  UnhandledException.cs
src/ClrPro.Extensions.System/System/Closeable/: ClosableExtensions.cs  IAsyncCloseable.cs  IAsyncNotifyClosing.cs  ICloseable.cs  INotifyClosing.cs  ObjectClosedException.cs
src/ClrPro.Extensions.System/System/Runtime/CompilerServices/: CallerInfo.cs
src/ClrPro.Extensions.System/System/Threading/: InterlockedEx.cs
src/ClrPro.Extensions.Threading/: ClrPro.Extensions.Threading.csproj
src/ClrPro.Extensions.Threading.Atomics/: ClrPro.Extensions.Threading.Atomics.csproj
src/ClrPro.Extensions.Threading.Atomics/System/Threading/Atomics/: IAtomic.cs  IReferencesObservableStruct.cs  LockAtomic{T,TComparer}.cs  LockAtomic{T}.cs  SpinLockAtomic{T,TComparer}.cs  (+3 more)
src/ClrPro.Extensions.Threading.Tasks/: ClrPro.Extensions.Threading.Tasks.csproj
src/ClrPro.Extensions.Threading.Tasks/System/Threading/: ExceptionArgument.cs  ThreadPoolShim.cs  ThrowHelper.cs
src/ClrPro.Extensions.Threading/Design/: AsyncCloseableBase.md  AsyncTerminableBase.md
src/ClrPro.Extensions.Threading/System/: ExceptionMessage.cs  ThrowHelper.cs
src/ClrPro.Extensions.Threading/System/Threading/: AsyncCloseableBase.InterfaceOverrides.cs  AsyncCloseableBase.cs  IAsyncCloseableBaseState.cs  IAsyncCloseableState.cs  RefCountingAsyncCloseableBaseState.cs
test/: Directory.Build.Props
test/ClrPro.DotNetLanguages.Proposals.Tests/: ClrPro.DotNetLanguages.Proposals.Tests.csproj  UsingOperatorAndLifetimeTests.cs
test/ClrPro.ESharp.Tests/: BoxTests.cs  ClrPro.ESharp.Tests.csproj  ClrPro.ESharp.Tests.csproj.DotSettings  LambdaTests.cs
test/ClrPro.ESharp.Tests/ESharpUsingTests/: ESharpUsingTests.AsyncUsing.Do.cs  ESharpUsingTests.AsyncUsing.DoAsync.cs  ESharpUsingTests.AsyncUsing.Eval.cs  ESharpUsingTests.AsyncUsing.EvalAsync.cs  ESharpUsingTests.Using.Do.cs  ESharpUsingTests.Using.DoAsync.cs  ESharpUsingTests.Using.Eval.cs  ESharpUsingTests.Using.EvalAsync.cs
test/ClrPro.Extensions.CompilerServices.Tests/: ClrPro.Extensions.CompilerServices.Tests.csproj  ExtendedUsingOperatorTests.cs
test/ClrPro.Extensions.System.Tests/: ClrPro.Extensions.System.Tests.csproj  DelegateExtensionsTests.cs  ObjectClosedExceptionTests.cs
test/ClrPro.Extensions.System.Tests/Benchmarks/System/: RuntimeBenchmarkTests.cs
test/ClrPro.Extensions.System.Tests/Benchmarks/System/Threading/: InterlockedAlignmentBenchmarkTests.cs
test/ClrPro.Extensions.System.Tests/System/: DelegateExtensionsTests.cs  GCExTests.cs  JitInlineTests.cs  ObjectClosedExceptionTests.cs
test/ClrPro.Extensions.System.Tests/System/Threading/: InterlockedExTests.cs
test/ClrPro.Extensions.Threading.Tests/: ClrPro.Extensions.Threading.Tests.csproj
test/ClrPro.Extensions.Threading.Tests/System/Threading/: AsyncCloseableBaseTests.cs  ConcurrentExceptionReThrowTests.cs  ExceptionDispatchInfoTests.cs
(+10 files in other folders)
