<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace />
    <VersionPrefix>$(ProductReleaseVersion)</VersionPrefix>
    <Title>Clear semantic lifetime management abstractions as an extension to the IDisposage and IAsyncDisposable interfaces.</Title>
    <Authors>Dmitrii Ivanov</Authors>
    <PackageTags>Closeable, Disposable, Lifetime</PackageTags>
    <Description>
      ICloseable, IAsynCloseable, ITerminable, IAsyncTerminable classes.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrPro.ESharp\ClrPro.ESharp.csproj" />
  </ItemGroup>

</Project>