<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <Version>1.1.0</Version>
    <Title>DotNet languages proposals preview/polyfills code.</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitrii Ivanov</Authors>
    <Company>ClrCoder community</Company>
    <Product>ClrPro</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ClrCoder/ClrPro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ClrCoder/ClrPro</RepositoryUrl>
    <PackageTags>using; IDisposable; IAsyncDisposable; Exception</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>ClrCoder community</Copyright>
    <Description>
      .Net Languages improvement proposals code.
      Contains:
      - I(Async)CodeScopeExtension interfaces, generalizes using operator.
      - I(Async)LifetimeExplicit, I(Async)LifetimeTerminable, I(Async)LifetimeObservable interfaces.
      - using operator polyfill extension methods: Using, UsingAsync.
    </Description>
    <PackageIcon>ClrCoderLogo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\ClrCoderLogo.png" Link="Properties\ClrCoderLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE" Link="Properties\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>