<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ClrPro.Extensions.BusinessDomain</RootNamespace>
    <VersionPrefix>$(ProductReleaseVersion)</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrPro.Extensions.ObjectModel\ClrPro.Extensions.ObjectModel.csproj" />
    <ProjectReference Include="..\ClrPro.Extensions.System.Closeable\ClrPro.Extensions.System.Closeable.csproj" />
  </ItemGroup>

</Project>