<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace />
    <VersionPrefix>$(ProductReleaseVersion)</VersionPrefix>
    <Title>Base class library essential extensions and polyfills.</Title>
    <Authors>Dmitrii Ivanov</Authors>
    <PackageTags>Runtime, Exception.</PackageTags>
    <Description>
      IRuntimeEnvironment provides various runtime policies injection (exception handling, etc).
    </Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrPro.ESharp\ClrPro.ESharp.csproj" />
  </ItemGroup>

</Project>