<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace />
    <Version>0.1.0</Version>
    <Title>Base class library essential extensions and polyfills.</Title>
    <Authors>Dmitrii Ivanov</Authors>
    <PackageTags>ICloseable, Runtime, Exception.</PackageTags>
    <Description>
      ICloseable, IAsyncCloseable provides clear semantic of a lifetime.
      IRuntimeEnvironment provides exception handling policy injection.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrPro.ESharp\ClrPro.ESharp.csproj" />
  </ItemGroup>

</Project>
