<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace />
    <Version>0.1.0</Version>
    <Title>Emulation# (E#) - Upcoming C# language features polyfills and useful language extensions.</Title>
    <Authors>Dmitrii Ivanov</Authors>
    <PackageTags>using; IDisposable; IAsyncDisposable; Exception, lambda expressions.</PackageTags>
    <Description>
      Add to the *.cs file header:
      using static ClrPro.ESharp;
      And use:
      Using(new MyScopeExtension()).Do(s=&gt;{ Console.WriteLine(s.ToString());})
      var myAction = Y(()=&gt;return 10); // myAction have type Func&lt;int&gt;;
    </Description>
  </PropertyGroup>

</Project>